[POST_FILTERS]
# minimum net-votes on an answer
MINIMUM_SCORE = 0
KEEP_ANSWERS_WITH_NO_CODE = False
# Lines of code for all code blocks.
MINIMUM_LINES_OF_CODE = 2
# Python: If there is no def or class, it lacks basic re-usability
KEEP_ANSWERS_WITH_NO_DEF_OR_CLASS = False

[VENDORIZING]
# Specify location relative to where you run the tool
TARGET_FOLDER = output

[CODE_CLEANUP]
# one liners are often english with <code/> used for styling
ASSUME_ONE_LINER_IS_NOT_CODE = True
CODE_IN_SRC_FOLDER = False

# python specific
# e.g.
# foo/
#    __init__.py
#    main.py
# vs just
#    main.py
PYTHON_CODE_IN_MODULE_FOLDER = True
WRAP_IN_RUN = True
COMMENT_OUT_BAD_PYTHON = True
BUMP_TO_PY3 = False
IMPORT_STARTS_NEW_FILE = True
RUN_LINT = True

[SUPPORTING_FILES]
# Stackoverflow things
POSTS_AS_TXT = True
POSTS_AS_HTML = True
POSTS_AS_MD = True

# Gnits style
GENERATE_AUTHORS = True
GENERATE_CHANGE_LOG = True
GENERATE_CODE_OF_CONDUCT = True
GENERATE_README = True

# Python specific
METADATA_IN_INIT = True
GENERATE_REQUIREMENTS_TXT = True
GENERATE_SETUP_CFG = True
GENERATE_JUPYTER = True

[LANGUAGE_DETECTION]
# parse code stuff (i.e. could be anything)
DEFAULT_LANGUAGE = (".py", "python")
# Language guesser needs hints.
POSSIBLE_LANGUAGES = ['python','javascript','go','lua']

# cli client stuff
[SHELL_CONFIG]
SHELL = pipenv run
