[POST_FILTERS]
MINIMUM_SCORE = 0
KEEP_ANSWERS_WITH_NO_CODE = False
KEEP_ANSWERS_WITH_THESE_LANGUAGES = ["*"]

[VENDORIZING]
# this pattern won't work once so_pip is pip installed.
TARGET_FOLDER = find_file("../output", __file__)

# {target_folder}/{package_prefix}_{package_name}/{submodule}.py
# so_pip_packages/fizzbuzz_question_forest_cake/

[CODE_CLEANUP]
# how to make the module look
# ------------------------
COMMENT_OUT_BAD_PYTHON = True
# one liners are often english with <code/> used for styling
ASSUME_ONE_LINER_IS_NOT_CODE = True
WRAP_IN_RUN = True
TEXT_AS_COMMENTS = True
BUMP_TO_PY3 = True
IMPORT_STARTS_NEW_FILE = True
RUN_LINT = True

[SUPPORTING_FILES]
POSTS_AS_TXT = True
POSTS_AS_HTML = True
POSTS_AS_MD = True
METADATA_IN_INIT = True
GENERATE_REQUIREMENTS_TXT = True
GENERATE_AUTHORS = True
GENERATE_CHANGE_LOG = True
GENERATE_CODE_OF_CONDUCT = True
GENERATE_README = True
SETUP_CFG_OR_SETUP_PY = Both

[LANGUAGE_DETECTION]
# parse code stuff (i.e. could be anything)
DEFAULT_LANGUAGE = (".py", "python")
# Language guesser needs hints.
POSSIBLE_LANGUAGES = ["*"]

# cli client stuff
[SHELL_CONFIG]
SHELL = pipenv run
